{
  "name": "webbteknik",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npm run htmllint && npm run stylelint && npm run pa11y",
    "dev": "npx ws -d webbteknik",
    "pa11y": "node --no-warnings=ExperimentalWarning ./pa11y-all.mjs",
    "stylelint": "npx stylelint webbteknik/**/*.css",
    "htmllint": "npx html-validate webbteknik/**/*.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lolavind/webbteknik.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lolavind/webbteknik/issues"
  },
  "homepage": "https://github.com/lolavind/webbteknik#readme",
  "description": "",
  "devDependencies": {
    "@types/pa11y": "^5.3.7",
    "html-validate": "^9.3.0",
    "local-web-server": "^5.4.0",
    "pa11y": "^8.0.0",
    "stylelint": "^16.14.1"
  }
}
